{
  "name": "next1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stylelint": "stylelint \"**/*.{css,scss}\" --fix"
  },
  "dependencies": {
    "blurhash": "^1.1.5",
    "next": "^12.3.0",
    "react": "18.2.0",
    "react-blurhash": "^0.1.3",
    "react-dom": "18.2.0",
    "react-lazy-load-image-component": "^1.5.5"
  },
  "devDependencies": {
    "@types/node": "17.0.6",
    "@types/react": "17.0.38",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "clsx": "^1.2.1",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss-scss": "^4.0.2",
    "sass": "^1.45.2",
    "stylelint": "^14.2.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "typescript": "4.5.4"
  }
}
